LibraryWinUI/Views/SideBar/LibraryNewEditSideBar.xaml

<PivotItem
    x:Class="LibraryWinUI.Views.SideBar.LibraryNewEditSideBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryWinUI.Views.SideBar"
    xmlns:userControls="using:LibraryWinUI.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <PivotItem.Resources>
        <XamlUICommand x:Name="CancelModificationXUiCmd" 
                       ExecuteRequested="CancelModificationXUiCmd_ExecuteRequested"
                       Description="Annule toutes les modifications apportées à l'item">
        </XamlUICommand>
    </PivotItem.Resources>
    <PivotItem.Header>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <userControls:SideBarItemHeader x:Name="header" Grid.Column="0" Title="{x:Bind UiViewModel.Header, Mode=OneWay}" Glyph="{x:Bind UiViewModel.Glyph, Mode=OneWay}" HeaderGuid="{x:Bind ItemGuid, Mode=OneWay}" />
            <Button Grid.Column="1" Background="Transparent" BorderThickness="0" ToolTipService.ToolTip="Fermer cet onglet" Command="{StaticResource CancelModificationXUiCmd}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="16"/>
            </Button>
        </Grid>
    </PivotItem.Header>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TbcInfos" Grid.Row="0" Margin="0 20" TextWrapping="Wrap"/>
        <Grid Grid.Row="1" RowSpacing="8" Margin="0 8 0 0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{x:Bind UiViewModel.ViewModel.Name, Mode=TwoWay}" PlaceholderText="Nom de la bibliothèque"/>
            <TextBox Grid.Row="1" Text="{x:Bind UiViewModel.ViewModel.Description, Mode=TwoWay}" MinHeight="100" PlaceholderText="Description facultative de la bibliothèque"
                 TextWrapping="Wrap" AcceptsReturn="True"/>
            <StackPanel Grid.Row="2" Orientation="Vertical" Spacing="10" Padding="0 30 0 0">
                <Rectangle Height="1" Grid.Row="1" Fill="{ThemeResource SystemColorControlAccentBrush}" Margin="20 0 20 20"/>
                <ToggleSplitButton x:Name="myListButton" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <TextBlock Text="Afficher une boite de dialogue avant de quitter la bibliothèque" TextWrapping="Wrap"/>
                    <ToggleSplitButton.Flyout>
                        <Flyout Placement="Bottom">
                            <NumberBox x:Name="nbbDialog" Minimum="10" Maximum="1000" Value="100" SpinButtonPlacementMode="Inline">
                                <NumberBox.Header>
                                    <TextBlock Grid.Row="0" Foreground="{ThemeResource SystemAccentColor}" TextWrapping="Wrap">
                                    <Run Text="Afficher la boite de dialogue à partir de"/>
                                    <Run Text="{x:Bind nbbDialog.Value, Mode=OneWay}" FontWeight="SemiBold"/>
                                    <Run Text="livre(s)"/>
                                    </TextBlock>
                                </NumberBox.Header>
                            </NumberBox>
                        </Flyout>
                    </ToggleSplitButton.Flyout>
                </ToggleSplitButton>
            </StackPanel>
        </Grid>
        <InfoBar x:Name="resultInfoBar" Grid.Row="2" IsOpen="{x:Bind UiViewModel.IsResultMessageOpen, Mode=TwoWay}" Title="{x:Bind UiViewModel.ResultMessageTitle, Mode=OneWay}" 
                       IsClosable="True" Message="{x:Bind UiViewModel.ResultMessage, Mode=OneWay}" Severity="{x:Bind UiViewModel.ResultMessageSeverity, Mode=OneWay}" Margin="0 10 0 5">
        </InfoBar>
        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="4" Margin="0 0 0 8">
            <Button Click="BtnExecuteAction_Click" Visibility="{x:Bind UiViewModel.CreateButtonVisibility, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                    <TextBlock Text="Créer" />
                </StackPanel>
            </Button>
            <Button Click="BtnExecuteAction_Click" Visibility="{x:Bind UiViewModel.EditButtonVisibility, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB7E;"/>
                    <TextBlock Text="Mettre à jour" />
                </StackPanel>
            </Button>
            <Button Command="{StaticResource CancelModificationXUiCmd}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
                    <TextBlock Text="Annuler" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</PivotItem>
