LibraryWinUI/MainWindow.xaml

<Window
    x:Class="LibraryWinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:MUIXC="using:Microsoft.UI.Xaml.Controls">

    <Grid x:Name="gridMainContainer">
        <MUIXC:NavigationView x:Name="PrincipalNaviguation" PaneDisplayMode="LeftCompact" IsTitleBarAutoPaddingEnabled="False" IsSettingsVisible="False" IsBackEnabled="True" IsBackButtonVisible="Visible" IsPaneToggleButtonVisible="True" >
            <MUIXC:NavigationView.PaneHeader>
                <Viewbox Height="16" Margin="0 0 0 0" HorizontalAlignment="Left">
                    <!--<icons:LibraryLongLogo />-->
                </Viewbox>
            </MUIXC:NavigationView.PaneHeader>
            <MUIXC:NavigationView.MenuItems>
                <MUIXC:NavigationViewItem Content="Rechercher">
                    <MUIXC:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe721;"/>
                    </MUIXC:NavigationViewItem.Icon>
                </MUIXC:NavigationViewItem>

            </MUIXC:NavigationView.MenuItems>
            <MUIXC:NavigationView.FooterMenuItems>
            </MUIXC:NavigationView.FooterMenuItems>
            <MUIXC:NavigationView.Content>
                <Frame x:Name="MainFrameContainer" x:FieldModifier="Public">

                </Frame>
            </MUIXC:NavigationView.Content>
        </MUIXC:NavigationView>
        <!--TitleBar-->
        <Grid x:Name="AppTitleBar" Height="48" VerticalAlignment="Top" Margin="80, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <!--<ColumnDefinition x:Name="SearchColumn" Width="Auto"/>-->
                <ColumnDefinition x:Name="RightDragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" Source="/Images/WindowIcon.png"
           Grid.Column="1"
           Width="16" Height="16"
           Margin="8,0,0,0"/>
            <TextBlock x:Name="TitleTextBlock" 
               Text="App title" 
               Style="{StaticResource CaptionTextBlockStyle}"
               Grid.Column="2"
               VerticalAlignment="Center"
               Margin="4,0,0,0"/>
            <!--<AutoSuggestBox Grid.Column="4" QueryIcon="Find"
                    PlaceholderText="Search"
                    VerticalAlignment="Center"
                    Width="260" Margin="4,0"/>-->
        </Grid>
    </Grid>
</Window>
