LibraryWinUI/Views/Windows/HtmlServicesWindow.xaml

<Window
    x:Class="LibraryWinUI.Views.Windows.HtmlServicesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryWinUI.Views.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TbxSearch" AcceptsReturn="True" TextWrapping="Wrap" Grid.Column="0">

                </TextBox>
                <Button x:Name="BtnGo" Click="BtnGo_Click" Grid.Column="1">
                    <TextBlock Text="Go" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" x:Name="grid">
                <controls:WebView2 x:Name="MyWebView2" HorizontalAlignment="Stretch" NavigationStarting="MyWebView2_NavigationStarting" NavigationCompleted="MyWebView2_NavigationCompleted"
                               VerticalAlignment="Stretch"  />
            </Grid>
            <TextBox x:Name="TbxResult" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="2">
                
            </TextBox>
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BtnTranslate" Click="BtnTranslate_Click">
                        <TextBlock Text="Traduire" />
                    </Button>
                    <Button  x:Name="BtnPrintToPdf" Click="BtnPrintToPdf_Click">
                        <TextBlock Text="Exporter en pdf"></TextBlock>
                    </Button>
                    <Button Click="Button_Click">
                        <TextBlock Text="Selenium"></TextBlock>
                    </Button>
                    <Button x:Name="Btn_AllInOne" Click="Btn_AllInOne_Click">
                        <TextBlock Text="All in one"></TextBlock>
                    </Button>
                    <Button x:Name="Btn_AllInOneBG" Click="Btn_AllInOneBG_Click">
                        <TextBlock Text="All in one InBackground"></TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
