LibraryWinUI/Views/UserControls/Components/PagingBar.xaml

<UserControl
    x:Class="LibraryWinUI.Views.UserControls.Components.PagingBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryWinUI.Views.UserControls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalAlignment="Center">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" CornerRadius="10 0 0 10" Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE892;" FontSize="16"/>
        </Button>
        <Button Grid.Column="1" Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76B;" FontSize="16"/>
        </Button>
        <Button Grid.Column="2" CornerRadius="6" Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">
            <TextBlock x:Name="TbkNbPages" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" MinWidth="100">
                    <Run Text="1" FontWeight="Medium"/>
                    <Run Text="sur" />
                    <Run Text="20"  FontWeight="Medium"/>
            </TextBlock>
            <Button.Flyout>
                <Flyout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Spacing="4" Orientation="Vertical">
                            <TextBlock Text="Accéder à une page" Foreground="{ThemeResource SystemColorControlAccentBrush}"/>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <NumberBox Minimum="1" Value="1" Maximum="800" VerticalAlignment="Center" SpinButtonPlacementMode="Inline"/>
                                <Button>
                                    <TextBlock Text="Accéder"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>

        <Button Grid.Column="3" Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;" FontSize="16"/>
        </Button>
        <Button Grid.Column="4" CornerRadius="0 10 10 0" Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE893;" FontSize="16"/>
        </Button>
    </Grid>
</UserControl>
