LibraryWinUI/Views/Pages/MainCollectionPage.xaml

<Page
    x:Class="LibraryWinUI.Views.Pages.MainCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryWinUI.Views.Pages"
    xmlns:bookVm="using:LibShared.ViewModels.Books.BookVM"
    xmlns:libraryVm="using:LibShared.ViewModels.Libraries.LibraryVM"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="0 41 0 0">
    <Page.Resources>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="0 40 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

            </Grid>
            <Grid Grid.Row="1" Padding="0 0 0 0">
                <SplitView PaneBackground="{ThemeResource SystemControlChromeLowAcrylicElementBrush}" 
                IsPaneOpen="{x:Bind ViewModelPage.IsSplitViewOpen, Mode=OneWay}" PanePlacement="Right" OpenPaneLength="{x:Bind ViewModelPage.SplitViewWidth, Mode=TwoWay}" CompactPaneLength="88" DisplayMode="Inline">
                    <Frame x:Name="FrameContainer" Background="Transparent">

                    </Frame>
                    <SplitView.Pane>
                        <Grid RowSpacing="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--<ComboBox x:Name="CmbxSideBarItemTitle" Grid.Row="0" ItemsSource="{x:Bind ViewModelPage.ItemsSideBarHeader, Mode=OneWay}" HorizontalAlignment="Stretch" Background="Transparent"
                                      SelectionChanged="CmbxSideBarItemTitle_SelectionChanged" Visibility="Collapsed" HorizontalContentAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="generalVm:SideBarItemHeaderVM">
                                        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Glyph, Mode=OneWay}" FontSize="20"/>
                                            <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" Margin="0 0 0 5" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>-->
                            <Pivot Grid.Row="1" x:Name="PivotRightSideBar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Pivot.OpacityTransition>
                                    <ScalarTransition />
                                </Pivot.OpacityTransition>
                            </Pivot>
                        </Grid>
                    </SplitView.Pane>
                </SplitView>
            </Grid>
        </Grid>
        <!--Statusbar-->
        <Grid x:Name="GridStatusBar" Grid.Row="1" VerticalAlignment="Bottom" Height="28" Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">
            <!--<Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.5" />
            </Grid.Background>-->
            <StackPanel Orientation="Horizontal" Spacing="18" Padding="5, 0" VerticalAlignment="Center">
                <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" FontWeight="Medium">
                    <Run Text="{x:Bind ViewModelPage.NbItemsTitle, Mode=OneWay}" />
                    <Run Text=":" />
                    <Run Text="{x:Bind ViewModelPage.NbItems, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" FontWeight="Medium">
                    <Run Text="{x:Bind ViewModelPage.NbElementDisplayedTitle, Mode=OneWay}" />
                    <Run Text=":" />
                    <Run Text="{x:Bind ViewModelPage.NbElementDisplayed, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>-->
            </StackPanel>
        </Grid>
        <!--CommandBar-->
        <CommandBar x:Name="MyCommand" x:FieldModifier="public" VerticalAlignment="Top" IsSticky="True"  DefaultLabelPosition="Right" Margin="0 0 0 0" Background="{ThemeResource SystemControlChromeLowAcrylicElementBrush}">
            <!--<AppBarButton x:Name="ABBtn_SelectedItems" ToolTipService.ToolTip="Livre(s) sélectionné(s)" Label="{x:Bind ViewModelPage.SelectedItemsMessage, Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xe762;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout Placement="BottomEdgeAlignedRight">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="Btn_SelectAll" Grid.Column="0" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" Margin="0,4" Click="Btn_SelectAll_Click">
                                    <FontIcon VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8b3;" Foreground="{ThemeResource SystemAccentColor}" ToolTipService.ToolTip="Sélectionner toutes les fiches" MTUUi:FrameworkElementExtensions.Cursor="Hand"/>
                                </Button>
                                <Button x:Name="Btn_UnSelectAll" Grid.Column="1" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" Margin="0,4" Click="Btn_UnSelectAll_Click">
                                    <FontIcon VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe8e6;" Foreground="{ThemeResource SystemAccentColor}" ToolTipService.ToolTip="Désélectionner toutes les fiches" MTUUi:FrameworkElementExtensions.Cursor="Hand"/>
                                </Button>
                                <Button x:Name="Btn_Edit_Books" Grid.Column="2" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="{x:Bind ViewModelPage.SelectedItems.Count, Mode=OneWay, Converter={StaticResource CountToEnablingConverter}}" HorizontalAlignment="Center" Margin="0,4" Click="Btn_UnSelectAll_Click">
                                    <FontIcon VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70F;" Foreground="{ThemeResource SystemAccentColor}" ToolTipService.ToolTip="Désélectionner toutes les fiches" MTUUi:FrameworkElementExtensions.Cursor="Hand"/>
                                </Button>
                                <Button x:Name="Btn_DeleteAll" Grid.Column="3" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" IsEnabled="{x:Bind ViewModelPage.SelectedItems.Count, Mode=OneWay, Converter={StaticResource CountToEnablingConverter}}" HorizontalAlignment="Center" Margin="0,4" Click="Btn_DeleteAll_Click">
                                    <FontIcon VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;" Foreground="{ThemeResource SystemAccentColor}" ToolTipService.ToolTip="Supprimer les fiches fiches sélectionnées" MTUUi:FrameworkElementExtensions.Cursor="Hand"/>
                                </Button>
                            </Grid>
                            <Rectangle Height="1" Grid.Row="1" Fill="{ThemeResource SystemColorControlAccentBrush}"/>
                            <ListView x:Name="Lv_SelectedItems" Margin="0,5,0,0" HorizontalAlignment="Stretch" Grid.Row="2" ItemsSource="{x:Bind ViewModelPage.SelectedItems, Mode=OneWay}" MaxHeight="500" MaxWidth="350"
                                       IsItemClickEnabled="True" ItemClick="Lv_SelectedItems_ItemClick" SelectionMode="Single" IsEnabled="{x:Bind ViewModelPage.SelectedItems.Count, Converter={StaticResource CountToEnablingConverter}, Mode=OneWay}">

                            </ListView>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>-->
            <AppBarSeparator/>
            <AppBarButton ToolTipService.ToolTip="Grouper par">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF168;"/>
                </AppBarButton.Icon>
                <!--<AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom" x:Name="MenuFlyoutCommandGroups" Opened="MenuFlyoutCommandGroups_Opened">
                    </MenuFlyout>
                </AppBarButton.Flyout>-->
            </AppBarButton>
            <AppBarButton Icon="Filter" ToolTipService.ToolTip="Trier par">
                <!--<AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom" x:Name="MenuFlyoutCommandSorts" Opened="MenuFlyoutCommandSorts_Opened">
                    </MenuFlyout>
                </AppBarButton.Flyout>-->
            </AppBarButton>
            <AppBarButton ToolTipService.ToolTip="Vue grille" Label="Pages" LabelPosition="Collapsed">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xF597;"/>
                </AppBarButton.Icon>
                <!--<AppBarButton.Flyout>
                    <Flyout>
                        <Grid RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Vertical">
                                <TextBlock Text="Largeur de la sidebar" Foreground="{ThemeResource SystemColorControlAccentBrush}"/>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Slider Minimum="400" Value="{x:Bind ViewModelPage.SplitViewWidth, Mode=TwoWay}" Maximum="800" StepFrequency="1" Width="220"
                                            VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind ViewModelPage.SplitViewWidth, Mode=OneWay}" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <TextBlock Text="Nombre maximum d'éléments par page" Foreground="{ThemeResource SystemColorControlAccentBrush}"/>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Slider Minimum="10" Value="{x:Bind ViewModelPage.MaxItemsPerPage, Mode=TwoWay}" Maximum="1000" StepFrequency="10" Width="220" ManipulationCompleted="Slider_ManipulationCompleted" ManipulationMode="All"
                                            VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind ViewModelPage.MaxItemsPerPage, Mode=OneWay}" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold"/>
                                </StackPanel>
                                <TextBlock MaxWidth="250" Text="Attention : un nombre important d'élément affichés par page peut avoir un impact considérablement négatif sur les performances." TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>-->
            </AppBarButton>
            <AppBarSeparator/>
            <!--<AppBarToggleButton ToolTipService.ToolTip="Vue liste" Label="Liste" LabelPosition="Collapsed" IsChecked="{x:Bind ViewModelPage.DataViewMode, Mode=OneWay, Converter={StaticResource objectToBooleanConverter}, ConverterParameter='DataGridView'}" Click="ABTBtn_DataGridViewMode_Click">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE8FD;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarToggleButton ToolTipService.ToolTip="Vue grille" Label="Grille" LabelPosition="Collapsed" IsChecked="{x:Bind ViewModelPage.DataViewMode, Mode=OneWay, Converter={StaticResource objectToBooleanConverter}, ConverterParameter='GridView'}" Click="ABTBtn_GridViewMode_Click">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xF0E2;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>-->
            <AppBarSeparator/>
            <!--<AppBarButton Icon="View">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="MenuFlyoutCommandView" Placement="BottomEdgeAlignedRight" Opened="MenuFlyoutCommandView_Opened">
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Name="ABBAddItem" Icon="Add" ToolTipService.ToolTip="Ajouter un élément" PointerMoved="ABBAddItem_PointerMoved" PointerExited="ABBAddItem_PointerExited">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom" x:Name="MenuFlyoutCommandAdds" Opened="MenuFlyoutCommandAdds_Opened">
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>-->
            <AppBarSeparator/>
            <!--<AppBarButton Icon="RepeatAll" LabelPosition="Collapsed" MTUUi:FrameworkElementExtensions.Cursor="Hand" Command="{StaticResource ReloadDataXamlUICommand}"/>-->
            <AppBarSeparator/>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <AutoSuggestBox x:Name="ASB_SearchItem" Width="310" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4,8,0,4" 
                    PlaceholderText="Rechercher un livre" IsSuggestionListOpen="False"
                                    QuerySubmitted="ASB_SearchItem_QuerySubmitted">
                        <AutoSuggestBox.QueryIcon>
                            <SymbolIcon Symbol="Find" ToolTipService.ToolTip="Afficher tous les résultats"/>
                        </AutoSuggestBox.QueryIcon>
                    </AutoSuggestBox>
                    <!--<SplitButton x:Name="splitBtnSearch" Visibility="{x:Bind ViewModelPage.ResearchItems, Converter={StaticResource nullToVisibilityConverter}, Mode=OneWay}" Click="SplitBtnSearch_Click"
                                       BorderThickness="0" Background="Transparent" ToolTipService.ToolTip="Afficher ou masquer la recherche avancée" VerticalAlignment="Center" Margin="0 6 0 0">
                        <FontIcon Glyph="&#xE713;" FontSize="16" VerticalAlignment="Center"/>
                        <SplitButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyoutItem Text="Quitter la recherche" Click="MFIQuitSearch_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" FontSize="14"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </SplitButton.Flyout>
                    </SplitButton>-->
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
