LibWpfTest/MainWindow.xaml

<Window x:Class="LibWpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibWpfTest" xmlns:libraries="clr-namespace:LibShared.ViewModels.Libraries;assembly=LibShared" d:DataContext="{d:DesignInstance Type=libraries:LibraryVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Libraries">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Nom de la bibliothèque :" Margin="0 0 10 0"/>
                                <TextBox Grid.Column="1" x:Name="tbxLibraryName" Text="{Binding Name, Mode=TwoWay}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Description de la bibliothèque :" Margin="0 0 10 0"/>
                                <TextBox Grid.Column="1" x:Name="tbxLibraryDescription" Height="100" Text="{Binding Description, Mode=TwoWay}"/>
                            </Grid>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 20">
                                <Button x:Name="BtnAJouter" Click="BtnAJouter_Click">Ajouter</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Stretch"
              Background="Black" 
              ShowsPreview="True"
              Width="5"
              />
                    <Grid Grid.Column="1">
                        <TextBox x:Name="tbxResult" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
