LibraryWinUI/Views/ContentDialogs/CheckModificationsStateCD.xaml

<ContentDialog
    x:Class="LibraryWinUI.Views.ContentDialogs.CheckModificationsStateCD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryWinUI.Views.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Title="TITLE"
    xmlns:libSharedGVm="using:LibShared.ViewModels"
    Name="_dialog"
    PrimaryButtonText="Enregistrer"
    SecondaryButtonText="Ne pas enregistrer"
    CloseButtonText="Annuler">
    <ContentDialog.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" FontSize="22"/>
                <TextBlock Text="{Binding  ElementName=_dialog, Path=Title}"/>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ContentDialog.CornerRadius>
        <CornerRadius>8</CornerRadius>
    </ContentDialog.CornerRadius>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbkName" Grid.Row="0" TextWrapping="Wrap" />
        <ListView Grid.Row="1" ItemsSource="{x:Bind ChangedProperties, Mode=OneWay}" SelectionMode="Single" MinHeight="200">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="libSharedGVm:PropertiesChangedVM">
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB7E;"/>
                            <TextBlock Text="{x:Bind Message, Mode=OneWay}"/>
                        </StackPanel>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Foreground="OrangeRed" FontWeight="Medium">
            <LineBreak /><Run Text="Veuillez noter que toutes les modifications non enregistrées seront perdus." />
        </TextBlock>
    </Grid>
</ContentDialog>
