LibraryWinUI/Views/UserControls/ItemCollectionUC.xaml

<UserControl
    x:Class="LibraryWinUI.Views.UserControls.ItemCollectionUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryWinUI.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customComponents="using:LibraryWinUI.Views.UserControls.Components"
    xmlns:libraryVM="using:LibraryWinUI.ViewModels.Libraries"
    xmlns:sharedLibraryVM="using:LibShared.ViewModels.Libraries"
    xmlns:sharedBookVM="using:LibShared.ViewModels.Books"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ThemeShadow x:Name="BackgroundGridShadow"/>
        <DataTemplate x:DataType="sharedLibraryVM:LibraryVM" x:Key="GridViewItemLibraryTemplate">
            <customComponents:LibraryThumbnailV1 Shadow="{StaticResource BackgroundGridShadow}" ViewModel="{x:Bind Mode=OneWay}" EditItemRequested="LibraryThumbnailV1_EditItemRequested" OpenItemRequested="LibraryThumbnailV1_OpenItemRequested"/>
        </DataTemplate>
        <DataTemplate x:DataType="sharedBookVM:BookVM" x:Key="GridViewItemBookTemplate">
            <customComponents:BookThumbnailV1 Shadow="{StaticResource BackgroundGridShadow}" ViewModel="{x:Bind Mode=OneWay}" EditItemRequested="BookThumbnailV1_EditItemRequested" />
        </DataTemplate>
        <DataTemplate x:Key="ViewModeGridViewTemplate">
            <ScrollViewer x:Name="scrollItems" HorizontalScrollMode="Disabled" Grid.Row="0">
                <GridView x:Name="GridViewItems" ItemsSource="{Binding Mode=OneWay}" SelectionMode="Extended" IsItemClickEnabled="False" Padding="4 14 4 50" Loaded="GridViewItems_Loaded" Unloaded="GridViewItems_Unloaded"
                             ScrollViewer.VerticalScrollMode="Disabled" IsMultiSelectCheckBoxEnabled="True" SingleSelectionFollowsFocus="True"
                          KeyDown="GridViewItems_KeyDown">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem" >
                            <Setter Property="Margin" Value="7" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid  Orientation="Horizontal" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                            <AddDeleteThemeTransition/>
                            <NavigationThemeTransition/>
                            <ContentThemeTransition/>
                        </TransitionCollection>
                    </GridView.ItemContainerTransitions>
                </GridView>
            </ScrollViewer>
        </DataTemplate>
        <DataTemplate x:Key="ListViewLibraryTemplate" x:DataType="libraryVM:LibraryVM">
            <ScrollViewer x:Name="scrollItems" HorizontalScrollMode="Disabled" Grid.Row="0">
                <ListView x:Name="ListViewItems" ItemsSource="{Binding }" SelectionMode="Extended" IsItemClickEnabled="False" Padding="4,14"
                             ScrollViewer.VerticalScrollMode="Disabled" IsMultiSelectCheckBoxEnabled="True" SingleSelectionFollowsFocus="True">
                </ListView>
            </ScrollViewer>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Pivot x:Name="PivotItems" x:FieldModifier="public" ItemsSource="{Binding Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               SelectedIndex="{x:Bind UiViewModel.SelectedPivotIndex, Mode=OneWay}" PivotItemLoaded="PivotItems_PivotItemLoaded" Loaded="PivotItems_Loaded">
            <Pivot.OpacityTransition>
                <ScalarTransition />
            </Pivot.OpacityTransition>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}"></TextBlock>
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>
        <Grid VerticalAlignment="Bottom">
            <customComponents:PagingBar Margin="15 5 15 10"/>
        </Grid>
    </Grid>

</UserControl>
